{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\Ruby22\\lib\\ruby\\gems\\2.2.0\\gems\\ffi-pcap-0.2.1"
		},
		{
			"path": "E:\\学习资料\\Ruby\\rails\\rails-master\\activesupport\\lib"
		},
		{
			"path": "K:\\_\\毕业设计\\IP_deceive"
		}
	]
}
