{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ip",
				"ip_str_to_range"
			],
			[
				"do",
				"dob\tInsert do |variable| … end"
			],
			[
				"pcap",
				"pcap_info"
			],
			[
				"le",
				"length"
			],
			[
				"if",
				"ife\tif … else … end"
			],
			[
				"DNS",
				"DNSH\t(dns_head.rb)"
			],
			[
				"U",
				"UDPP\t(udp_pac.rb)"
			],
			[
				"requi",
				"require_relative"
			],
			[
				"bit",
				"bit_num\t(common.rb)"
			],
			[
				"head_",
				"head_len_decimal"
			],
			[
				"set",
				"set_check_sum"
			],
			[
				"len",
				"length\t(common.rb)"
			],
			[
				"seq",
				"seq_num_decimal\t(tcp_pac.rb)"
			],
			[
				"ICMP",
				"ICMPP"
			],
			[
				"ack",
				"ack_num\t(tcp_pac.rb)"
			],
			[
				"ini",
				"ini_port"
			],
			[
				"send_pac",
				"send_packet"
			],
			[
				"ds",
				"dst_port"
			],
			[
				"arr_to",
				"arr_to_dot_dec"
			],
			[
				"send",
				"send_packet\t(config_con_var.rb)"
			],
			[
				"src",
				"src_port"
			],
			[
				"dst",
				"dst_addr"
			],
			[
				"col",
				"color_\t(Kernel.rb)"
			],
			[
				"src_",
				"src_addr\t(tcp_pac.rb)"
			],
			[
				"buil",
				"build_tcp_pac\t(tcp_pac.rb)"
			],
			[
				"color_b",
				"color_blue\t(tcp_port_scan.rb)"
			],
			[
				"colo",
				"color_green"
			],
			[
				"victim",
				"victim_mac\t(config_con_var.rb)"
			],
			[
				"land",
				"land_pac"
			],
			[
				"data",
				"data_offset_decimal"
			],
			[
				"bui",
				"build_tcp_pac\t(tcp_pac.rb)"
			],
			[
				"tcp",
				"tcph\t(tcp_pac.rb)"
			],
			[
				"seq_num",
				"seq_num_decimal\t(tcp_pac.rb)"
			],
			[
				"sr",
				"src_ip\t(config_con_var.rb)"
			],
			[
				"vic",
				"victim_ip\t(config_con_var.rb)"
			],
			[
				"require",
				"require_relative\t(config.rb)"
			],
			[
				"las",
				"last_num"
			],
			[
				"ran",
				"range"
			],
			[
				"last",
				"last_num"
			],
			[
				"to_s",
				"to_sym"
			],
			[
				"po",
				"port2"
			],
			[
				"con",
				"config_con_var.rb\t(config.rb)"
			],
			[
				"syn",
				"syn_pac\t(tcp_pac.rb)"
			],
			[
				"cont",
				"control_flag\t(tcp_pac.rb)"
			],
			[
				"build",
				"build_pac_from_str\t(tcp_pac.rb)"
			],
			[
				"add",
				"add_app_data"
			],
			[
				"app",
				"app_data"
			],
			[
				"pac",
				"pac_from_pac\t(ipv4_pac.rb)"
			],
			[
				"rand",
				"rand(1..65535"
			],
			[
				"arr_",
				"arr_to_dot_dec\t(syn_flood.rb)"
			],
			[
				"mac",
				"mac_to_semi_hex\t(Kernel.rb)"
			],
			[
				"port",
				"port_range\t(config_con_var.rb)"
			],
			[
				"is",
				"is_running"
			],
			[
				"i",
				"include\t(Kernel.rb)"
			],
			[
				"EM",
				"EM::stop\t(t.rb)"
			],
			[
				"dele",
				"delete\t(test2.rb)"
			],
			[
				"requir",
				"require_relative\t(config.rb)"
			],
			[
				"glo",
				"global_variables\tfunc"
			],
			[
				"rea",
				"read_yn\t(Kernel.rb)"
			],
			[
				"config",
				"config_con_var.rb\t(config.rb)"
			],
			[
				"get",
				"get_addr_arr\t(arp_head.rb)"
			],
			[
				"d",
				"dup\t(common.rb)"
			],
			[
				"pca",
				"pcap"
			],
			[
				"ip2",
				"ip2_int"
			],
			[
				"emp",
				"empty?\tfunc"
			],
			[
				"dot",
				"dot_dec_to_arr"
			],
			[
				"alia",
				"alias_method\t(common.rb)"
			],
			[
				"singl",
				"singleton_method\tfunc"
			],
			[
				"instance",
				"instance_eval\t(tcp_pac.rb)"
			],
			[
				"gen",
				"generate_mac\t(generator.rb)"
			],
			[
				"bu",
				"build_ether_pac\t(ether_pac.rb)"
			],
			[
				"IP",
				"IPv4H"
			],
			[
				"DHC",
				"DHCPP"
			],
			[
				"gat",
				"gateway_mac\t(config.rb)"
			],
			[
				"en",
				"encoding"
			],
			[
				"ASC",
				"ASCII-8BIT"
			],
			[
				"opts",
				"opts_str"
			],
			[
				"eth",
				"etherh\t(udp_pac.rb)"
			],
			[
				"set_",
				"set_addr_by_arr"
			],
			[
				"each",
				"each_const\tfunc"
			],
			[
				"DH",
				"DHCPH\t(dhcp_head.rb)"
			],
			[
				"UDP",
				"UDPH\t(udp_head.rb)"
			],
			[
				"blo",
				"block_given?〔function〕"
			],
			[
				"mac_",
				"mac_dst\t(tcp_pac.rb)"
			],
			[
				"ether",
				"ether_pac.rb\t(guess_isn.rb)"
			],
			[
				"to_",
				"to_i"
			],
			[
				"eac",
				"each\t(tcp_head.rb)"
			],
			[
				"victi",
				"victim_ip"
			],
			[
				"bl",
				"block_given\t(common.rb)"
			],
			[
				"nil",
				"nil?\tfunc"
			],
			[
				"TC",
				"TCPP\t(guess_isn.rb)"
			],
			[
				"Eth",
				"EtherP\t(ether_pac.rb)"
			],
			[
				"Conne",
				"connections\tfunc"
			],
			[
				"class",
				"class\t(ipv4_head.rb)"
			],
			[
				"da",
				"data_offset\t(my_packet.rb)"
			],
			[
				"com",
				"complement_str"
			],
			[
				"filter",
				"filter_by_ip_port\t(config.rb)"
			],
			[
				"my",
				"my_new_packet\t(main.rb)"
			],
			[
				"pack",
				"packet\t(build_packet_for_analysis.rb)"
			],
			[
				"ipv4",
				"ipv4h"
			],
			[
				"tc",
				"tcph"
			],
			[
				"bloc",
				"block_given?\tfunc"
			],
			[
				"define",
				"define_field_func\t(main.rb)"
			],
			[
				"hash",
				"hash\tfunc"
			],
			[
				"cre",
				"create_str_0"
			],
			[
				"creat",
				"create_str_0\t(main.rb)"
			],
			[
				"to",
				"to_s"
			],
			[
				"ea",
				"each2\tfunc"
			],
			[
				"from",
				"from_string"
			],
			[
				"ca",
				"carry"
			],
			[
				"v",
				"val"
			],
			[
				"sli",
				"slice!\tfunc"
			],
			[
				"P",
				"PCAPRUB"
			],
			[
				"actio",
				"action_grow\t(snake.rb)"
			],
			[
				"action_move_",
				"action_move_head\t(snake.rb)"
			],
			[
				"instance_eva",
				"instance_eval\tfunc"
			],
			[
				"action_mo",
				"action_move\t(snake.rb)"
			],
			[
				"sn",
				"snake"
			],
			[
				"snak",
				"snakeLength"
			],
			[
				"point",
				"point_used"
			],
			[
				"add_",
				"add_periodic_timer\t(eventmachine.rb)"
			],
			[
				"star",
				"start_server\t(main2.rb)"
			],
			[
				"Conn",
				"connections\tfunc"
			],
			[
				"connec",
				"connect\t(main3.rb)"
			],
			[
				"met",
				"methods\tfunc"
			],
			[
				"sl",
				"sleep\tfunc"
			],
			[
				"sta",
				"start_server\t(main2.rb)"
			],
			[
				"sna",
				"snakeLength"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config_con_var.rb",
			"settings":
			{
				"buffer_size": 1550,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.rb",
			"settings":
			{
				"buffer_size": 1191,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bin/arp_scan_ip.rb",
			"settings":
			{
				"buffer_size": 463,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/protocol/common.rb",
			"settings":
			{
				"buffer_size": 2958,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/support/Kernel.rb",
			"settings":
			{
				"buffer_size": 4678,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 352.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"pry",
			"`ls`",
			"chdir",
			"print \"d\"",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"ruby -h",
			"help",
			"option()",
			"option",
			"rubRuby(E:\\SublimeText3\\Sublime Text 3x86\\myrb.rb)",
			"ruby(\"E:\\SublimeText3\\Sublime Text 3x86\\myrb.rb\")",
			"def(c)",
			"def c",
			"def class a",
			"print(\"ppp\")",
			"puts(\"d\")",
			"print(\"ppp\")",
			"print \"ddd\"",
			"ruby myrb",
			"ruby myrb.rb",
			"ruby E:\\SublimeText3\\Sublime Text 3x86\\myrb.rb",
			"ruby \"E:\\SublimeText3\\Sublime Text 3x86\\myrb.rb\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/jruby-9.1.12.0/test/NPPG",
		"/D/jruby-9.1.12.0/test/NPPG/bin",
		"/D/jruby-9.1.12.0/test/NPPG/lib",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol"
	],
	"file_history":
	[
		"/D/jruby-9.1.12.0/test/NPPG/lib/scanner/arp_scan_ip.rb",
		"/D/jruby-9.1.12.0/test/NPPG/bin/repl.rb",
		"/D/jruby-9.1.12.0/test/emtest/test1.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/support/Kernel.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/common.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/scanner/tcp_port_scan.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/udp_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/tcp_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/ipv4_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/ether_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/dhcp_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/dhcp_head.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/arp_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/defense/tcp/tcp_listen_plus.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/use_up_tcp_resrc.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/syn_flood.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/syn_and_ack.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/rst_flood.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/land.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/ip_deceive.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/tcp/flood_deceive.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/attack_tool/arp/arp_deceive.rb",
		"/D/jruby-9.1.12.0/test/NPPG/bin/arp_deceive.rb",
		"/D/jruby-9.1.12.0/test/NPPG/bin/use_up_tcp_resrc.rb",
		"/D/jruby-9.1.12.0/test/NPPG/bin/t2.rb",
		"/D/jruby-9.1.12.0/test/NPPG/bin/syn_flood.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/support/Integer.rb",
		"/D/jruby-9.1.12.0/test/NPPG/help.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/common_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/dns_pac.rb",
		"/D/jruby-9.1.12.0/test/NPPG/lib/protocol/icmp_head.rb",
		"/C/Users/Administrator/Desktop/test.java",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/dns_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/config_con_var.rb",
		"/E/Ruby22/test/pcap/IP_deceive/config.rb",
		"/E/Ruby22/test/pcap/IP_deceive/help.rb",
		"/E/Ruby22/test/pcap/IP_deceive/main.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/support/Kernel.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/ntp_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/udp_pac.rb",
		"/E/ztesoft/tomcat/conf/server.xml",
		"/E/ztesoft/tomcat/conf/web.xml",
		"/E/eclipse/eclipse.ini",
		"/E/ztesoft/tomcat/conf/tomcat-users.xml",
		"/E/ztesoft/tomcat/conf/context.xml",
		"/E/jruby-9.1.6.0/lib/ruby/stdlib/ant/ant.rb",
		"/E/jruby-9.1.6.0/lib/ruby/stdlib/ant.rb",
		"/E/jruby-9.1.6.0/lib/ruby/stdlib/matrix/eigenvalue_decomposition.rb",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/ffi-1.9.14-x86-mingw32/ext/ffi_c/extconf.rb",
		"/E/Ruby22/test/c_ext/test.c",
		"/E/Ruby22/test/c_ext/extconf.rb",
		"/E/Ruby22/test/c_ext/Makefile",
		"/E/Ruby22/lib/ruby/2.2.0/openssl/ssl.rb",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/ffi-1.9.14-x86-mingw32/ext/ffi_c/libffi/Makefile.vc",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/coffee-script-source-1.8.0/lib/coffee_script/coffee-script.js",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/coffee-script-2.4.1/lib/coffee_script.rb",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/coffee-script-2.4.1/lib/coffee-script.rb",
		"/E/Ruby22/lib/ruby/site_ruby/2.2.0/i386-msvcrt/mysql_api/mysql.c",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/icmp_pac.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/tcp_pac.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/icmp_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/icmp/ttl0.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/ipv4_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/ipv4/ttl0.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/ipv4_pac.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/defense/tcp/stronger_isn.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/scanner/tcp_port_scan.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/syn_and_ack.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/ip_deceive.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/gather_isn.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/ip_deceive.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/flood_deceive.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/defense/tcp/tcp_listen_plus.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/t.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/scanner/arp_scan_ip.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/arp_deceive.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/arp/arp_deceive.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/arp_scan_ip.rb",
		"/E/Ruby_NATS/IP_deceive/main.rb",
		"/E/Ruby22/test/pcap/IP_deceive/data/isn_msg",
		"/E/Ruby22/test/pcap/IP_deceive/bin/_arp_deceive.rb",
		"/E/Ruby22/rfc.txt",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/arp_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/arp_pac.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/land.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/dhcp_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/dhcp_pac.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/t2.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/rst_flood.rb",
		"/C/Users/Administrator/hahaha",
		"/E/webpoint/zhang/db/development.sqlite3",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/activerecord-5.0.0.1/examples/simple.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/use_up_tcp_resrc.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/use_up_tcp_resrc.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/repl.rb",
		"/C/Users/Administrator/.pry_history",
		"/E/Ruby22/test/pcap/IP_deceive/lib/support/generator.rb",
		"/D/zbh_bbs/class/viewer.php",
		"/D/zbh_bbs/global.php",
		"/D/zbh_bbs/index.php",
		"/D/zbh_bbs/class/user.php",
		"/D/zbh_bbs/BuildDB.php",
		"/C/Users/Administrator/Desktop/0",
		"/C/Users/Administrator/Desktop/0.png",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/common.rb",
		"/E/Ruby22/test/pcap/IP_deceive/bin/syn_flood.rb",
		"/E/Git/试用git/test.txt",
		"/E/Git/试用git/.git/refs/heads/v1",
		"/E/Git/试用git/.git/logs/refs/heads/v1",
		"/E/Git/试用git/.git/logs/HEAD",
		"/E/Git/试用git/.git/HEAD",
		"/E/Git/试用git/.git/logs/refs/heads/master",
		"/E/Git/试用git/.git/objects/7a/6c49e67f47583c0524f55e864fb718be3670c4",
		"/E/Git/试用git/.git/config",
		"/E/Ruby22/test/pcap/IP_deceive/test/use_pcaprub_test.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/common_pac.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/ether_head.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/attack_tool/tcp/syn_flood.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/tcp_head.rb",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/pry-0.10.3/README.md",
		"/E/Ruby22/bin/pry",
		"/E/Ruby22/bin/pry.bat",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/pry-0.10.3/bin/pry",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/activerecord-5.0.0.1/lib/active_record/attribute_methods/query.rb",
		"/E/Ruby22/lib/ruby/gems/2.2.0/gems/activerecord-5.0.0.1/lib/active_record.rb",
		"/E/Ruby22/test/pcap/IP_deceive/lib/protocol/ether_pac.rb",
		"/E/Ruby22/test/my_goto.rb",
		"/C/Users/Administrator/Desktop/repl.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 156.0,
		"where_history":
		[
			"D:\\jruby-9.1.12.0\\test\\NPPG",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TIMEOUT",
			"IP",
			"timeout",
			"TIMEOUT",
			"ip",
			"INTERVAL",
			")\"],",
			"IP",
			"iso",
			"print",
			"CONFIG",
			"rb",
			"config",
			"run",
			"defer",
			"add_timer",
			"ip_range",
			"ip",
			"$",
			"CONFIG",
			"$",
			"if_num",
			"iso",
			"scale",
			"\\$",
			"vars",
			"<<",
			"[]",
			"desc",
			"vars",
			"opts",
			"condition",
			"opts",
			"val",
			"\\w+",
			"vars",
			"process_name",
			"new_process",
			"e",
			"process_name",
			"值",
			"readline",
			"val",
			"ThisDir",
			"require_relative",
			"puts",
			"print",
			"it",
			"if",
			"\\$list",
			"$list",
			"list",
			"__FILE__",
			"ip_str_to_range",
			"to_asc_str",
			"check_sum",
			"load_lib",
			"suffix",
			"ini",
			"root",
			"LDSHARED",
			"ruby22",
			"hellotest",
			"unpack",
			"ini_port",
			"\\n",
			" ",
			"\\s",
			"\\n",
			"\\t",
			" ",
			"\\s",
			" ",
			"\\s",
			"scale",
			"pcap",
			"last_isn",
			"data_offset_decimal",
			"sp1",
			"set_app_data",
			"add_app_data",
			"add",
			"add_app_data",
			"purple",
			"fogus",
			"set_mac_by_str",
			"p ",
			"334",
			"pry",
			"app_data",
			"@app_data",
			"target_ip",
			"mysql",
			"sqlite",
			"establish",
			"\n\t",
			"rtt",
			"ratio",
			"\t\t\n",
			"build_pac_for",
			"dst_ip",
			"config",
			"rand_port",
			"syn_and_ack",
			"fogus_head",
			"syn_pac",
			"last_sended_pac",
			"last_pac",
			"last_syn_pac",
			"checksum",
			"force_encoding",
			"slice",
			"set_check_sum",
			"ap",
			"body",
			"tcph.dst_port",
			"\\$src_port",
			"$src_port",
			"65535",
			"pkt",
			"ddrs",
			"dot_dec_regexp_str",
			"from_to",
			"TCPP.syn_pac",
			"asdf",
			"ThisDir",
			"it",
			"\\\\"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"bogus",
			"/",
			"\\\\\\\\",
			"$1,",
			"$1 = ",
			"$1=",
			"$1",
			"$1=",
			" ",
			"\\\\x",
			"\\x",
			"",
			";",
			"\\t",
			" = \\n",
			"\\s=\\s",
			"\\\\x",
			":",
			"$1>",
			"([^,\\s]*?=)",
			"$1>",
			"([^,\\s]*?=)>",
			"",
			"\\x",
			"load"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config_con_var.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1550,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 726.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1191,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								156
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "bin/arp_scan_ip.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 463,
						"regions":
						{
						},
						"selection":
						[
							[
								178,
								178
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lib/protocol/common.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2958,
						"regions":
						{
						},
						"selection":
						[
							[
								1535,
								1535
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1320.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lib/support/Kernel.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4678,
						"regions":
						{
						},
						"selection":
						[
							[
								1791,
								1791
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2633.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 172.0
	},
	"pinned_build_system": "",
	"project": "ip_deceive.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Sublime\\MycsProj.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
